{
  "name": "athena-api",
  "version": "2.20.0",
  "license": "MIT",
  "description": "An open API to fetch Overwatch data, including Heroes, Items, and Player Stats",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Turbotailz/athena-api.git"
  },
  "main": "dist/npm/src/lib.js",
  "types": "dist/npm/src/lib.d.ts",
  "files": [
    "dist/npm"
  ],
  "exports": {
    ".": "./dist/npm/src/lib.js",
    "./data": "./dist/npm/src/data/db.js"
  },
  "type": "module",
  "bin": {
    "athena": "dist/npm/src/cli.js",
    "athena-api": "dist/npm/src/mcp.js",
    "athena-mcp": "dist/npm/src/mcp.js"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "npm run build-data && npm run build:lib && nuxt build",
    "build:lib": "tsc -p tsconfig.lib.json",
    "deploy": "npm run build && wrangler pages deploy .output/public",
    "build-data": "tsx scripts/process-data.ts",
    "fetch-data": "tsx scripts/fetch-stadium-data.ts",
    "scrape-blizzard": "tsx scripts/fetch-blizzard-heroes.ts",
    "normalize-data": "tsx scripts/normalize-data.ts",
    "update-data": "npm run fetch-data && npm run scrape-blizzard && npm run normalize-data && npm run build-data",
    "sync-version": "tsx scripts/sync-version.ts",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "predeploy": "npm run build-data"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.76",
    "@iconify-json/simple-icons": "^1.2.60",
    "@modelcontextprotocol/sdk": "^1.23.0",
    "@nuxt/content": "^3.8.2",
    "@nuxt/eslint": "^1.11.0",
    "@nuxt/icon": "^2.1.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.2.1",
    "@nuxtjs/color-mode": "^4.0.0",
    "better-sqlite3": "^12.4.6",
    "cheerio": "^1.1.2",
    "commander": "^14.0.2",
    "eslint": "^9.39.1",
    "inquirer": "^13.1.0",
    "nuxt": "^4.2.1",
    "nuxt-llms": "^0.1.3",
    "nuxt-og-image": "^5.1.12",
    "vue-tsc": "^3.1.5",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@types/node": "^20.19.25",
    "@types/semver": "^7.7.1",
    "semver": "^7.7.3",
    "ts-node": "^10.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3",
    "wrangler": "^3.0.0"
  }
}
